# harvester

./: .gitignore  find.xml  github_settings.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
document/: releases_en_us.txt  releases_zh_cn.txt
script/: Build.bat  CreateTaskScheduler.bat  DeleteTaskScheduler.bat  PublishHarvesterBETA.bat  PublishHarvesterGA.bat  StartApplication.bat  UpdateAuthorizedIpMac.py  harvester.exe4j
src/main/resources/: amazon.properties  checkstyle.xml  googleapi.json  logback.xml  logback_test.xml  welcome.html
src/main/resources/conf/: abbrev.properties  addressrule  app-tables.sql  authorized-ip-mac  ca-provinces  condition-level  conditions.properties  country-codes  country-names  country-translates  eu-countries  jdbc.properties  names  shipping-limit.json  stock.json  stopwords.json  ukTransAddr.json  us-states  usBookTransAddr.json  versions  wrsellerids.properties
src/main/resources/i18n/: Amazon_de_DE.properties  Amazon_en_CA.properties  Amazon_en_GB.properties  Amazon_en_IN.properties  Amazon_en_US.properties  Amazon_es_ES.properties  Amazon_es_MX.properties  Amazon_fr_FR.properties  Amazon_it_IT.properties  Amazon_ja_JP.properties  Translation_de_DE.properties  Translation_en_US.properties  Translation_fr_FR.properties  Translation_it_IT.properties  app-ui_en_US.properties  app-ui_zh_CN.properties
src/test/resources/: logback-test.xml
src/test/resources/conf/: accounts.js  accounts.json  accounts25.js  creditcard-config.json  harvester-test-invalidmws.json  harvester-test-nomws.json  harvester-test.json  runtime-settings.json
src/test/resources/data4test/: asin-0310435641.xml  asin-B000FAGGWQ.xml  asin-B008KTVD90.xml  asin-B0094KQG00.xml  asin-B015LYC2S2.xml  asin-B01G47RQ5O.xml  asin-B01N5L2SU4.xml  bug-sample.json  feed-US_BOOK_confirm_shipment_2017-9-28_120813.txt  feed-US_BOO_confirm_shipment-invalid.txt  list-orders-CA.xml  list-orders-US.xml  order-112-7613755-0384255.xml  order-113-3520286-4229806.xml  order-113-4995659-8661810.xml  order-202-8067916-2508340.xml  orderitems-202-8067916-2508340.xml  spreadsheet-17k9ohj5RTCeMKKbpEbBb7azB4u3yZ3aHs1FfYTPaAMo.json  spreadsheet-1IMbmaLUjqvZ7w8OdPd59fpTuad8U__5PAyKg3yR0DjY.json  spreadsheet-1VIar2m0_78mUk3wcmfiqLWQOBB34NBsac94R4EYgcOU.json  spreadsheet-data-1IMbmaLUjqvZ7w8OdPd59fpTuad8U__5PAyKg3yR0DjY-0922.json  spreadsheet-data-1IMbmaLUjqvZ7w8OdPd59fpTuad8U__5PAyKg3yR0DjY-template.json  spreadsheet-data-1IMbmaLUjqvZ7w8OdPd59fpTuad8U__5PAyKg3yR0DjY.json
src/test/resources/data4test/pages/: 28.1-AmazoncomCheckout.html  9.1-PlaceYourOrder-Amazon.comCheckout.html  Amazon.co.ukCheckout.html  CACheckoutReview.html  CAOrderDetails.html  CantShip.html  CantShip1.html  ContactCustomer.html  DECheckoutReview.html  ManageInventory.html  OrderDetails.html  OrderReview.html  PrimeStudent.html  ShoppingCartWithPopup.html  UKCheckoutReview.html  UKOrderDetails.html  promocodeinvalid.html
src/test/resources/data4test/pages/720US2017-10-23/: 10_111-5918660-4669064_90_OrderReviewPage_execute.html  10_111-5918660-4669064_AddtoCart.html  10_111-5918660-4669064_OfferingList.html  10_111-5918660-4669064_OrderReview.html  10_111-5918660-4669064_PlaceOrder.html  10_111-5918660-4669064_SelectPayment.html  10_112-8668925-7386649_90_OrderReviewPage_execute.html  10_112-8668925-7386649_AddtoCart.html  10_112-8668925-7386649_OfferingList.html  10_112-8668925-7386649_OrderReview.html  10_112-8668925-7386649_PlaceOrder.html  10_112-8668925-7386649_SelectPayment.html  11_111-8290497-7241848_90_OrderReviewPage_execute.html  11_111-8290497-7241848_AddtoCart.html  11_111-8290497-7241848_EnterShippingAddress.html  11_111-8290497-7241848_OfferingList.html  11_111-8290497-7241848_OrderReview.html  11_111-8290497-7241848_PlaceOrder.html  11_114-2260331-4345833_90_OrderReviewPage_execute.html  11_114-2260331-4345833_AddtoCart.html  11_114-2260331-4345833_EnterShippingAddress.html  11_114-2260331-4345833_OfferingList.html  11_114-2260331-4345833_OrderReview.html  11_114-2260331-4345833_PlaceOrder.html  12_112-0614123-0187447_OfferingList.html  12_112-4907872-8214665_90_OrderReviewPage_execute.html  12_112-4907872-8214665_AddtoCart.html  12_112-4907872-8214665_EnterShippingAddress.html  12_112-4907872-8214665_OfferingList.html  12_112-4907872-8214665_OrderReview.html  12_112-4907872-8214665_PlaceOrder.html  13_111-1638117-8756230_90_OrderReviewPage_execute.html  13_111-1638117-8756230_AddtoCart.html  13_111-1638117-8756230_OfferingList.html  13_111-1638117-8756230_OrderReview.html  13_111-1638117-8756230_PlaceOrder.html  13_111-1638117-8756230_SelectPayment.html  13_114-0466664-8328225_90_OrderReviewPage_execute.html  13_114-0466664-8328225_AddtoCart.html  13_114-0466664-8328225_EnterShippingAddress.html  (+63 more)
src/test/resources/data4test/pages/720US2017-10-26/: 10_112-0614123-0187447_OfferingList.html  10_113-5314038-3325806_90_OrderReviewPage_execute.html  10_113-5314038-3325806_AddtoCart.html  10_113-5314038-3325806_OfferingList.html  10_113-5314038-3325806_OrderReview.html  10_113-5314038-3325806_PlaceOrder.html  10_113-5314038-3325806_SelectPayment.html  10_114-3791740-2361062_90_OrderReviewPage_execute.html  10_114-3791740-2361062_AddtoCart.html  10_114-3791740-2361062_EnterShippingAddress.html  10_114-3791740-2361062_OfferingList.html  10_114-3791740-2361062_OrderReview.html  10_114-3791740-2361062_PlaceOrder.html  10_114-9192424-9157868_90_OrderReviewPage_execute.html  10_114-9192424-9157868_AddtoCart.html  10_114-9192424-9157868_EnterShippingAddress.html  10_114-9192424-9157868_OfferingList.html  10_114-9192424-9157868_OrderReview.html  10_114-9192424-9157868_PlaceOrder.html  11_111-4911994-6910616_90_OrderReviewPage_execute.html  (+245 more)
template/: BugReport.ftl  Sample.ftl  dn.ftl  hp.ftl  lw.ftl  lw_jp.ftl  ng.ftl  ph.ftl  rc.ftl  sg.ftl  sg_de.ftl  sg_es.ftl  sg_fr.ftl  sg_it.ftl  sg_us.ftl  shp.ftl  slw.ftl  sng.ftl  sph.ftl  wc.ftl
template/include/: HtmlHeader.ftl  footer.ftl
template/letter/: hp.ftl  lw.ftl  ng.ftl  ph.ftl  rc.ftl  sg.ftl  shp.ftl  slw.ftl  sng.ftl  sph.ftl  wc.ftl
(+1818 files in other folders)
