<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.olivet</groupId>
        <artifactId>cornerstone</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harvester</artifactId>
    <version>1.0</version>

    <properties>
        <jx.browser.version>6.15</jx.browser.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>junit,testng,guava-jdk5,jxbrowser-mac,jxbrowser-linux64</excludeArtifactIds>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/deps</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.teamdev</id>
            <url>http://maven.teamdev.com/repository/products</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://54.68.136.179:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-win</artifactId>
            <version>${jx.browser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-linux64</artifactId>
            <version>${jx.browser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-mac</artifactId>
            <version>${jx.browser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>license</artifactId>
            <version>${jx.browser.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/script/license.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.olivet</groupId>
            <artifactId>foundations</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>