# Access Key (required)
amazon.accessKeyId=AKIAJGP6C4XYPFIWBSZA
# Secret Key (required)
amazon.secretKeyId=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
# Default associate tag (not required)
amazon.paapi.defaultAssociateTag=pt0d9-20


