# Access Key (required)
amazon.accessKeyId=AKIAIEDE5YMTL6W47ILQ
# Secret Key (required)
amazon.secretKeyId=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
# Default associate tag (not required)
amazon.paapi.defaultAssociateTag=pg0c31-20

