# Access Key (required)
amazon.accessKeyId=AKIAIRCLBVCIPLB2YSUA
# Secret Key (required)
amazon.secretKeyId=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
# Default associate tag (not required)
amazon.paapi.defaultAssociateTag=gif06c-20