# Access Key (required)
amazon.accessKeyId= AKIAI76Q4D2SAZSYHTKQ
# Secret Key (required)
amazon.secretKeyId=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
# Default associate tag (not required)
amazon.paapi.defaultAssociateTag=pnews0e-20