# Access Key (required)
amazon.accessKeyId=AKIAJS4G5YKT7Q56OIOQ
# Secret Key (required)
amazon.secretKeyId=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
# Default associate tag (not required)
amazon.paapi.defaultAssociateTag=rs050-20