# Access Key (required)
amazon.accessKeyId=AKIAI5E57OAPAKS2T43A
# Secret Key (required)
amazon.secretKeyId=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
# Default associate tag (not required)
amazon.paapi.defaultAssociateTag=quote003-20


