版本更新历史记录

======================================================================
版本：1.0-2017-09-23.1,1.0-2017-09-23.2-BETA
代号：收割机
性质：0

更新内容：
1. 初始版本，包含自动Confirm及Unshipped订单提醒功能;
2. Fix migration issue when configuration file incomplete.

======================================================================
版本：1.0-2017-09-23.2-BETA,1.0-2017-09-24.1
代号：Harvester
性质：0

更新内容：
1. Reset message panel to virtual for shipment confirmation cron job.

======================================================================
版本：1.0-2017-09-24.1,1.0-2017-09-25.1
代号：Harvester
性质：0

更新内容：
1. Fix a bug in setting migration.
2. Account code in auto order confirmation email subject should use country name, not country code

======================================================================
版本：1.0-2017-09-25.1,1.0-2017-09-25.2
代号：Harvester
性质：0

更新内容：
1. Fixed sales channle data missing bug, which caused order confirmation feed cant be generated. 