版本更新历史记录

======================================================================
版本：1.0-2017-09-23.1,1.0-2017-09-23.2-BETA
代号：Harvester
性质：0

更新内容：
1. Initial release of Harvester, shipped with Auto Confirm and Unshipped Order Notification features;
2. Fix migration issue when configuration file incomplete.

======================================================================
版本：1.0-2017-09-23.2-BETA,1.0-2017-09-24.1
代号：Harvester
性质：0

更新内容：
1. Reset message panel to virtual for shipment confirmation cron job.

======================================================================
版本：1.0-2017-09-24.1,1.0-2017-09-25.1
代号：Harvester
性质：0

更新内容：
1. Fix a bug in setting migration.
2. Account code in auto order confirmation email subject should use country name, not country code

======================================================================
版本：1.0-2017-09-25.1,1.0-2017-09-25.2
代号：Harvester
性质：0

更新内容：
1. Fixed sales channle data missing bug, which caused order confirmation feed cant be generated. 

======================================================================
版本：1.0-2017-09-25.2,1.0-2017-10-07.1
代号：Harvester
性质：0

更新内容：
1. added order update sheet validation for account configurations
2. check if there are unprocessed/processing order confirmation feed before submitting new ones.
3. other minor fixes