版本更新历史记录

======================================================================
版本：1.0-2017-09-23.1,1.0-2017-09-23.2-BETA
代号：Harvester
性质：0

更新内容：
1. Initial release of Harvester, shipped with Auto Confirm and Unshipped Order Notification features;
2. Fix migration issue when configuration file incomplete.

======================================================================
版本：1.0-2017-09-23.2-BETA,1.0-2017-09-24.1
代号：Harvester
性质：0

更新内容：
1. Reset message panel to virtual for shipment confirmation cron job.