# suppress inspection "Annotator" for whole file
alley=aly
annex=anx
apartment=apt
arcade=arc
avenue=ave
basement=bsmt
bayoo=byu
beach=bch
bend=bnd
bluffs=blfs
bluff=blf
bottom=btm
boulevard=blvd
branch=br
bridge=brg
brooks=brks
brook=brk
building=bldg
burgs=bgs
burg=bg
bypass=byp
camp=cp
canyon=cyn
cape=cpe
causeway=cswy
center=ctr
centers=ctrs
circle=cir
circles=cirs
cliff=clf
cliffs=clfs
club=clb
common=cmn
corner=cor
corners=cors
course=crse
court=ct
courts=cts
cove=cv
coves=cvs
creek=crk
crescent=cres
crest=crst
crossing=xing
crossroad=xrd
curve=curv
dale=dl
dam=dm
department=dept
divide=dv
drive=dr
drives=drs
estate=est
estates=ests
expressway=expy
extension=ext
extensions=exts
fall=fall
falls=fls
ferry=fry
field=fld
fields=flds
flat=flt
flats=flts
floor=fl
ford=frd
fords=frds
forest=frst
forge=frg
forges=frgs
fork=frk
forks=frks
fort=ft
freeway=fwy
front=frnt
garden=gdn
gardens=gdns
gateway=gtwy
glen=gln
glens=glns
green=grn
greens=grns
grove=grv
groves=grvs
hangar=hngr
harbor=hbr
harbors=hbrs
haven=hvn
heights=hts
highway=hwy
hill=hl
hills=hls
hollow=holw
inlet=inlt
island=is
islands=iss
isle=isle
junction=jct
junctions=jcts
key=ky
keys=kys
knoll=knl
knolls=knls
lake=lk
lakes=lks
land=land
landing=lndg
lane=ln
light=lgt
lights=lgts
loaf=lf
lobby=lbby
lock=lck
locks=lcks
lodge=ldg
loop=loop
lot=lot
lower=lowr
mall=mall
manor=mnr
manors=mnrs
meadow=mdw
meadows=mdws
mews=mews
mill=ml
mills=mls
mission=msn
motorway=mtwy
mount=mt
mountain=mtn
mountains=mtns
neck=nck
office=ofc
orchard=orch
oval=oval
overpass=opas
parks=park
parkway=pkwy
parkways=pkwy
pass=pass
passage=psge
path=path
penthouse=ph
pier=pier
pike=pike
pine=pne
pines=pnes
place=pl
plain=pln
plains=plns
plaza=plz
point=pt
points=pts
port=prt
ports=prts
prairie=pr
radial=radl
ramp=ramp
ranch=rnch
rapid=rpd
rapids=rpds
rear=rear
rest=rst
ridge=rdg
ridges=rdgs
river=riv
road=rd
roads=rds
room=rm
route=rte
row=row
rue=rue
run=run
shoal=shl
shoals=shls
shore=shr
shores=shrs
side=side
skyway=skwy
slip=slip
space=spc
spring=spg
springs=spgs
spur=spur
spurs=spur
square=sq
squares=sqs
station=sta
stravenue=stra
stream=strm
street=st
streets=sts
suite=ste
summit=smt
terrace=ter
throughway=trwy
trace=trce
track=trak
trafficway=trfy
trail=trl
trailer=trlr
tunnel=tunl
turnpike=tpke
underpass=upas
union=un
unions=uns
unit=unit
upper=uppr
valley=vly
valleys=vlys
viaduct=via
view=vw
views=vws
village=vlg
villages=vlgs
ville=vl
vista=vis
walk=walk
walks=walk
wall=wall
way=wy
ways=wys
well=wl
wells=wls