# \u82F1\u56FD\u3001\u7F8E\u56FD\u3001\u52A0\u62FF\u5927
collectiblelikenew=collectiblelikenew
collectibleverygood=collectibleverygood
collectiblegood=collectiblegood
collectible=collectible
new=new
used=used
openbox=used
refurbished=refurbished
# used\u7C7B\u578B
usedlikenew=usedlikenew
usedverygood=usedverygood
usedgood=usedgood
usedacceptable=usedacceptable
# openbox\u7C7B\u578B=used
openboxlikenew=usedlikenew
openboxverygood=usedverygood
openboxgood=usedgood
openboxacceptable=usedacceptable
# \u5DE5\u5382\u8FD4\u4FEE
refurbishedlikenew=refurbishedlikenew
refurbishedverygood=refurbishedverygood
refurbishedgood=refurbishedgood
refurbishedacceptable=refurbishedacceptable
# \u5FB7\u56FD
#=collectiblelikenew
neu=new
gebraucht=used
gebrauchtwieneu=usedlikenew
gebrauchtsehrgut=usedverygood
gebrauchtgut=usedgood
gebrauchtakzeptabel=usedacceptable
# \u6CD5\u56FD
#=collectiblelikenew
neuf=new
d'occasion=used
d'occasioncommeneuf=usedlikenew
d'occasiontr\u00E8sbon=usedverygood
d'occasionbon=usedgood
d'occasionacceptable=usedacceptable
# \u897F\u73ED\u7259
#=collectiblelikenew
de2\u00AAmano=used
de=2\u00AA mano=used
nuevo=new
de2\u00AAmanocomonuevo=usedlikenew
de2\u00AAmanomuybueno=usedverygood
de2\u00AAmanobueno=usedgood
de2\u00AAmanoaceptable=usedacceptable
#=usedacceptable
# \u610F\u5927\u5229
#=collectiblelikenew
nuovo=new
usato=used
usatocomenuovo=usedlikenew
usatoottimecondizioni=usedverygood
usatobuonecondizioni=usedgood
#=usedacceptable
# \u8377\u5170\u8BED
nieuw=new
gebruikt=used
